<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding">

        <ImageView
            android:id="@+id/imageViewCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/placeholder"
            android:contentDescription="@string/image_description"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_question"
                android:layout_marginBottom="@dimen/default_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textViewHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_hint"
                android:layout_marginBottom="@dimen/default_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textViewAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_answer"
                android:layout_marginBottom="@dimen/default_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/textViewTranslation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_translation"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_margin"
        android:contentDescription="@string/action_edit"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/edit"
        app:tint="@color/colorBackground" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
